; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:falcon-rcvr]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
board_build.partitions = default_8MB.csv
lib_deps = 
	makuna/NeoPixelBus@^2.8.3
	madhephaestus/ESP32Servo@^3.0.6
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
lib_extra_dirs = 
	..\..\piolib
build_flags = 
	-D CORE_DEBUG_LEVEL=2
